'avatars','all','1.1','This is a meta package containing all avatars package.','unknown','1.10','d3f721babf02d1d70a67c861ab30b6f1','requires:avatars-dragonballz&avatars-gnumes&avatars-goldorak&avatars-mcdonald&avatars-xmen'
'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown','1.7','c49a67c1ddb70a5adef9112842acc442',''
'avatars','gnumes','1.2','Collection of 16 avatars from the Gnumes collection','Free Images','1.7','2105d90cee6c165c2403c082b0d2c6a1',''
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown','1.7','ad5fa7859e213bc0cba96dc816ef6f0a',''
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown','1.7','1d9efc4629f148fb36f0374acda72d7e',''
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown','1.7','5bb3fa2e2f9f0774eb8ee48a9b8ddb4c',''
'features','aulawiki','1.5','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way.','GNU/LGPL','','0bb95ca2789faa1707ed73e24df6708f',''
'features','cartoweb','0.0.1','Cartowebs mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with cartoweb GIS Framework','GNU/LGPL','','977022913f15414c4fa0c825989d1830',''
'features','cc','1.3.10','Multi-currencies management system','GNU/LGPL','','95b6eb78aafd42291182c9d7570de2d5',''
'features','config','1.1','A work-in-progress Config menu','Public Domain (no license)','','eba9834309ffe1a8f2886b940a90b9c5',''
'features','import-phpwiki','1.1','Import content from PHP Wiki','GNU/LGPL','','20730adf78f6ea55951de5fcb3fb939e',''
'features','kamap','0.0.3','kamap adds a tiled map interface to tikiwiki maps feature.','Public Domain','','d876a80df47bec5adf3c5f28f4b8cdb5',''
'features','mapeditor','0.0.3','Map Editor  mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with mapserver (tiki or ka-map or cartoweb ) GIS Framework','GNU/LGPL','','44c947a63a04eb381369fddc0a68f097',''
'features','multicam','1.2','Page to display multiple webcam from a wiki page listing them. Just point browser to <a href=\"multicam.php\">multicam.php</a> after install.','Public Domain','','559c6210ac164c2fbbae25f3c1670917',''
'features','phpcas','1.1','phpCAS documentation can be found at http://esup-phpcas.sourceforge.net','GNU/LGPL','','449f623ccc41360e3e137c70793bb3cb',''
'features','solve','1.8','Tiki Helpdesk/CRM portal','GNU/LGPL','','fbeb4db00c65db2efd024f92ab6fa8a2',''
'features','tikidav','1.1','WedDav access to the TikiWiki resources','GNU/LGPL','','9a26982e3dcee42a2e8cddd0360a699e',''
'features','tinvoice','1.26','Tinvoice mod intend to add invoice management and generation to tikiwiki.','GNU/LGPL','','4ab78897964ba99fd37cb2f8ca69abda','requires:lib-fpdf_freefonts;suggests:lib-jpgraph'
'features','userprefstats','1.2','Simple stats for User preferences','GNU/LGPL','','f18214977f6ebf8fc480d8d646ce34dd',''
'goodies','batch_close_trackers','1.1','Batch to change the status to close of the items that has a value for the fieldId smaller taht the current date 2 ways to run the script: - crontab line(for each day): 0 0 * * * /usr/local/bin/php ~cron/batch_close_trackers.php 282 /var/www/html/tiki - command line: php ~cron/batch_close_trackers.php 282 /var/www/html/tiki where 282 if the fieldId (for example expiration date) and /var/www/html/tiki is the tiki repository','GNU/LGPL','','f363a988242ed4ee6eb86a8e60809232',''
'goodies','batch_load_pages','1.1','Batch to load a list of pages from a csv file containing the list of pages with (name, hits, data, lastModif, comment, user, ip, description,lang,category) info','GNU/LGPL','','e2fac9532255f2f829dcfc25f13f1f06',''
'lib','fpdf','1.4','FPDF is a PHP class which allows to generate PDF files with pure PHP, that is to say without using the PDFlib library. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.','Free','','1dea6246decbe0bff9650e0310190d7e','suggests:lib-fpdf_freefonts&lib-fpdf_bitstreamvera'
'lib','fpdf_bitstreamvera','1.0','Bitstream Vera fonts converted for fpdf mods','Free','','e074739311e8e8128c04d02924aacc22','requires:lib-fpdf'
'lib','fpdf_freefonts','1.1','Fonts from the FreeFont project http://savannah.nongnu.org/download/freefont/ converted for fpdf mods','GNU/GPL','','184d1ac9eec005b18c62c913cbc7123f','requires:lib-fpdf'
'lib','html2pdf','1.1','Library to transform html into PDF format.','LGPL','','6f0530c7358b853ab39a5e2a6a804fc2',''
'lib','jpgraph','1.4','JpGraph is a Object-Oriented Graph creating library for PHP >= 5 The library is completely written in PHP and ready to be used in any PHP scripts (both CGI/APXS/CLI versions of PHP are supported).','QPL 1.0','','d2eb9b690ea1396be233b71ceecfff1e',''
'lib','mozilla2ps','1.2','XUL application to transform HTML (with CSS) into PDF format. It requires the following applications to be installed on the server: xulrunner (to run XUL applications), Xvfb (or another X server) on display :1 or xvfb-run, ps2pdf, and some basic fonts to be used by the X server. This mod supports everything that firefox supports and will generate a PDF that really looks like what the user sees in it\'s browser, even with complex Cascading Style Sheets. It\'s also faster than html2pdf or dompdf.','GNU/GPL','1.10','31c9d748b4ad10c18a393880db969308',''
'lib','nusoap','1.1','Web Services Toolkit for PHP','GNU/LGPL','','8a97767d56b3e8b4d9c39475257b2d47',''
'lib','vtiger','1.2','Support for solve Helpdesk / vtiger CRM','Mozilla Public License 1.1','','6e7ea2fa15c2d28a6e90bd9e2b697f73',''
'menus','tikiring','1.3','The menu including all tiki sites. hardstamped to menuId=41','GNU/LGPL','','b8c8fefac210fc62c422c0cf1e748e99',''
'modules','blogroll','1.3','A module, that takes an OPML-file from your file-gallery and renders it as a blogroll','GNU/LGPL','','a5bd6a7a05f31723cb746ed9de4b1a45',''
'modules','calculator','1.5','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','7569e478cb9cf1a231bbe8caf1a6c70e',''
'modules','clock','1.4','Very neat borderless module holding a ticking clock','GNU/LGPL','','8ac18b5833a3b95a8fdef16e7695d740',''
'modules','extcalculator','1.1','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','3020809ae3e70f9dbf76f2899f9e1ad2',''
'modules','join','1.2','A simple \"join now\" box','Public Domain (no license)','','d2b0c2d5a955f8705ed2c31b3771f2e3',''
'modules','most_commented','1.1','','GNU/LGPL','','4233a2283da964a2667c8265c3de053c',''
'modules','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location, through a module.','GNU/LGPL','','5a6bfa1e200475b3e2cd108d519d902f',''
'modules','tail','1.1','Tails a file, ie. displays the last x lines from a given file. Use with caution, it could be used to access files you don\'t want to be accessed.','GNU/LGPL','','8554114f9e86a3db18ae317f4fa421db',''
'modules','top_commenters','1.2','','GNU/LGPL','','b3041b356a138a171a5c8796134c5b6a',''
'modules','top_edited_pages','1.1','','GNU/LGPL','','03b930ce2ad340e2c52d7922eab1de68',''
'modules','top_page_editors','1.1','','GNU/LGPL','','c1d42073a808ae107f8f1c23266f4f6d',''
'modules','top_voted_comments','1.1','','GNU/LGPL','','2d10c4507596372aaea7681d23dfb4c4',''
'modules','users_list','1.3','List users','GNU/LGPL','1.9','280436dc347a7b59a3d0a6f7147bea48',''
'modules','worldclock','1.2','World Clock for a module','GNU/LGPL','','301a0fbcb5fe03ba846a3f1a592278c4',''
'services','mailman','1.6','Plugin to enable integrated mailman multi-list panel, using iframe','GNU/LGPL','','8e614bc30bc3590d99cfd5cc7666e743',''
'sql','upgrade_0.95to1.0','1.1','Upgrades from Tiki 0.95 to 1.0','GNU/LGPL','','2a9a553b70a99d3da496147953e03028',''
'sql','upgrade_0.9to0.95','1.1','Upgrades from Tiki 0.9 to 0.95','GNU/LGPL','','5d25da609afae6a0fa84fcc5a16f0826',''
'sql','upgrade_1.0to1.1','1.1','Upgrades from Tiki 1.0 to 1.1','GNU/LGPL','','c8ea760acc398ca636c9485f08077b39',''
'sql','upgrade_1.1to1.2','1.1','Upgrades from Tiki 1.1 to 1.2','GNU/LGPL','','a1d9df960cdb13636f35290bbaa3e7dc',''
'sql','upgrade_1.2to1.3','1.1','Upgrades from Tiki 1.2 to 1.3','GNU/LGPL','','75e60372b21ef3591614939ee22227b9',''
'sql','upgrade_1.3to1.4','1.1','Upgrades from Tiki 1.3 to 1.4','GNU/LGPL','','b63ee147c93175b2c7e05b1b9c8d437e',''
'sql','upgrade_1.4to1.5','1.1','Upgrades from Tiki 1.4 to 1.5','GNU/LGPL','','4aba8464074b568ed24069224b8aaa8a',''
'sql','upgrade_1.5to1.6','1.1','Upgrades from Tiki 1.5 to 1.6','GNU/LGPL','','e6a5763416775cec71a1f91955883a32',''
'sql','upgrade_1.6to1.7','1.1','Upgrades from Tiki 1.6 to 1.7','GNU/LGPL','','543dded6916eb3f047714999fee88435',''
'sql','upgrade_1.7to1.8','1.1','Upgrades from Tiki 1.7 to 1.8','GNU/LGPL','','7384abfb8b95dba16bd9f5bd156b8e47',''
'sql','upgrade_1.8to1.9','1.1','Upgrades from Tiki 1.8 to 1.9','GNU/LGPL','','8f8666ecc168b19dee970578ba38d520',''
'sql','upgrade_1.9to1.9.1','1.1','Upgrades from Tiki 1.9 to 1.9.1','GNU/LGPL','','d1b6cb11ceb96c607aa52bca5f9295f2',''
'taglines','damian1','1.1','A Collection of taglines','Unknown','','6e283e5cf9b34af21ad3472534a9f086',''
'taglines','damian2','1.1','A Collection of taglines','Unknown','','113c25fb38fee83d85670215b85479f2',''
'taglines','rcogley','1.3','A collection of taglines from TikiWiki Developer R.Cogley','Unknown','','3df022ff3fe20125a25de3bc3c6ac5d7',''
'themes','3dblue','1.2','Blue and 3D','GNU/LGPL','','832c79b681bfbdd32341e24e65a4c1c0',''
'themes','akwa','1.3','Looking like MacOSX','GNU/LGPL','','2a7ff598191deb64390d2764ff2649a9',''
'themes','bluemetal','1.2','Theme borrowed to another cms.','GNU/GPL','','4ef14ddbc2973bd58db78dd45996eabf',''
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL','','d760ac9fdd111df4915ea2fcad2cbc77',''
'themes','greenjelly','1.2','British taste','GNU/LGPL','','36692a5ccfdf90f569a43c650f1858ce',''
'themes','greenmetal','1.2','Theme borrowed to another cms.','GNU/GPL','','a1e156eb86f37815200942ef3e83cda4',''
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL','','f59f04304d2b7de26bbf0289c951720d',''
'themes','kubrik','1.1','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software.  It\'s been tested with Tiki 1.9.3(CVS). Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Kubrick theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','','d3f6bd698b6b12ca9e34aa827177aed2',''
'themes','m508','1.1','Originaly aimed for 508 compliance, but not very successful','GNU/LGPL','','012333b777ca7453e95600001f8036dd',''
'themes','matrix','1.2','Requires a high powered workstation, light version also included.','GNU/LGPL','','1c6e7159325e384468b05274eea1543b',''
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL','','a7fd9213ed6e93991548934e57c63288',''
'themes','planetfall','1.1','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). It\'s been tested with Tiki 1.9.2. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','','afde32b6779b6c9b99a6103ce9bf0c1c',''
'themes','purplemetal','1.3','Theme borrowed to another cms. Purple version.','GNU/GPL','','5ade2fb2dacbb7678b460fc92e4a290d',''
'themes','redgrey','1.3','A rip of the Fedora* themes','Unknown!','','b336284b8c01ab612fd9c93d1abc803d',''
'themes','redmetal','1.2','Theme borrowed to another cms.','GNU/GPL','','703dfab1775f43679456c3aed5a6c1ca',''
'themes','specialsauce','1.1','Black, Yellow and Grey','GNU/LGPL','','e30c872d623d860ee31cfdfac1d4b0c9',''
'themes','tarynsworld','1.2','This is the theme in action of TarynsWorld','GNU/LGPL','','d24dcec57bd8e8e1b558754099d967fe',''
'themes','tiki','1.1','Themes inspired by the statue image representing tiki, the polynesian goddess of fertility','GNU/LGPL','','668c0999219deeb1cbd71644cf006170',''
'themes','underworld','1.2','Underworld theme, very dark colours','GNU/LGPL','','8438fef0e8d7d8565a57e1c7f83a58d6',''
'themes','veryorange','1.2','Orange version of moreneat','GNU/LGPL','','d7349d30e77e6d79be85b860517c2cba',''
'themes','zaksworld','1.3','This is the theme in action at Zaks site','GNU/LGPL','','bf436687ebc1952c44760e13581354ce',''
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL','','bebdbed5e53da5c361cb28882f225ea3',''
'wikiplugins','author','1.1','Shows content only for author or contributors of a wiki page','GNU/LGPL','','b744ad33a78130946eb0dcb4d4c52eea',''
'wikiplugins','dopplr','1.1','Add a dopplr.com badge to a wiki page','GNU/LGPL','','1af89d17f823f87316e0623bfee89c27',''
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL','','1611075c56e0f39265bb8a91956697f2',''
'wikiplugins','files','1.2','List the files of a gallery or/and a category','GNU/LGPL','','783c9361e631f0eb3c66ee890c7bb120',''
'wikiplugins','flowplayer','1.1','Displays an flv (flash video) file with controls generated by FlowPlayer. For further info on FlowPlayer see http://flowplayer.sourceforge.net/ . FlowPlayer is Apache version 2.0 licensed.','GNU/LGPL','','e7c535b50dec77c9118b4966465e2179',''
'wikiplugins','formula','1.1','This plugin renders mathematical formulas in wiki pages. The formulas should be written in LaTeX format, simple ones will be in plain html and complex ones will render a graphic. Requires latex installed, or at least path-accesible installed latex, dvips, and Imagemagic\'s convert.','GNU/LGPL','','3f916cb0259e22a18ae5a843e75d44d1',''
'wikiplugins','galaxia_sweet_ui','1.2','This package provides a set of wiki plugins that allow Galaxia workflow developers to make user interfaces that abstract galaxia concepts from final user. So, user will run the activities from the wiki pages and don\'t have to know what\'s an instance, activity or proccess, they just click and go through application.','GNU/LGPL','','b2cd9c7195d5915c4a775976343702f7',''
'wikiplugins','gmap','1.3','Creates a Google Map to map a geo-coded location of a wiki page, backlinked pages, or pages in a structure.','GNU/LGPL','','a7a62f9d62c7d4f15c6ed8642d7e5d48',''
'wikiplugins','group','1.1','Shows content only for desired group(s)','GNU/LGPL','','cd563e381ba1165a86579cf33144a23d',''
'wikiplugins','js','1.2','Insert a javascript file or/and some javascript code','GNU/LGPL','','ed206a7dcb2874ad00033f1e8e20f26a',''
'wikiplugins','listpages','1.1','List wiki pages. Some option can work only in 1.10','GNU/LGPL','','49d6295ee9c26c11210420837945bde3',''
'wikiplugins','mindmap','1.4','Wikiplugin using Freemind flash plugin or java applet to browse mind maps','GNU/LGPL','','2168d2d723ed4c8658155b3be91cc45e',''
'wikiplugins','mouseover','1.1','In wiki syntax type {MOUSEOVER(text=\"how are you\")}Hello{MOUSEOVER}','GNU/LGPL','','5fb4b35f27f0c29d11d17342b9ad94d3',''
'wikiplugins','perm','1.1','Shows content only if user has desired permission(s)','GNU/LGPL','','0666800d64c192d53d61c36a2554b1f8',''
'wikiplugins','phplot','1.2','Uses an existing installation of phplot to draw charts. Data is entered in the same way as in the fancytable plugin.','GNU/LGPL','','4dfb08622908b8bf38aa57b635067e73',''
'wikiplugins','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location.','GNU/LGPL','','4ea846d03f3eb7bd402af4f5793674b0',''
'wikiplugins','redirect','1.2','In wiki syntax type {REDIRECT(page=>pagetodirectto)/}','GNU/LGPL','','bd6ca6f4063d59fbbbf62068ceb73ac5',''
'wikiplugins','scroll','1.1','no description','GNU/LGPL','','64aea7a81e6121404160c33226c82062',''
'wikiplugins','shelfari','1.1','Add your Shelfari (www.shelfari.com) bookshelf to a wiki page.','GNU/LGPL','','fbb9f6b54b3228e863d619a0b037d6f0',''
'wikiplugins','submit','1.2','Add a social networking bookmark links (such as Digg, Furl, Technorati, and so on).','GNU/LGPL','','5dea999bd1da95c74c8fc1e773992988',''
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL','','cb2e76ccd1811db6c08cf48f755e1c50',''
'wikiplugins','trackeritemfield','1.3','Shows the content of a tracker item field or the wiki text of the plugin if the tracker item field is set and not empty. If itemId is not set, will test the user tracker. test default is 0(disply mode and not test mode) {TRACKERITEMFIELD(itemId=>1, fieldId=>1, test=>1|0)}Wiki text{TRACKERITEMFIELD} Exists also a smarty block version','GNU/LGPL','','0d9998a795935279fcda7df3b5538380',''
'wikiplugins','wikigraph','1.2','Wikiplugin using Graphviz to generate dynamic graph-maps of Wiki pages','GNU/LGPL','','18ba30becfa8feb2b919726f80bdeb20',''
'wikiplugins','xspf_player','1.1','Displays a flash object with controls generated by xspf player to put mp3-s or a playlist of mp3s into any wiki-enabled tikiwiki object. For further info on xspf_player see http://musicplayer.sourceforge.net/ .','GNU/LGPL','','7c9db1d9932f99e9b95531fdac2c483a',''
